aditionalTask/MainWindow.xaml

<Window x:Class="aditionalTask.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aditionalTask"
        mc:Ignorable="d"
        Title="registration form" Height="240" Width="220">
    <Grid>
        <Label Content="login" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox Name="loginTextBox" HorizontalAlignment="Left" Margin="70,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="70,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button Name="logInActivateButton" Content="log in" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="logInActivateButton_Click" IsEnabled="False"/>
        <Button x:Name="logOnActivateButton" Content="log on" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Click="logOnActivateButton_Click"/>
        <Button Name="logButton" Content="Log in" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Click="logButton_Click"/>
        <Label Name="WarningLabel" Content="" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.575,0.641" Foreground="Red"/>

    </Grid>
</Window>
